{
  "name": "tomorrow-house-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w styles/main.scss ./style.css",
    "lint": "stylelint \"styles/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subin810/tomorrow-house-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subin810/tomorrow-house-2025/issues"
  },
  "homepage": "https://github.com/subin810/tomorrow-house-2025#readme",
  "devDependencies": {
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^16.23.0",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1"
  }
}
